Your task is to create football commentary based on given JSON data. The JSON data gives information on the play-by-play behind the the commentary you will create. Write commentary the same way that a 2019 NFL commentator would say it. 

Begin.

JSON data:
{"home_team":"TB","away_team":"NYG","posteam":"NYG","posteam_type":"away","defteam":"TB","side_of_field":"TB","yardline_100":7.0,"quarter_seconds_remaining":81.0,"half_seconds_remaining":81.0,"game_seconds_remaining":81.0,"game_half":"Half2","drive":24,"sp":1,"qtr":4,"down":4.0,"time":"01:21","yrdln":"TB 7","ydstogo":5,"ydsnet":75,"play_type":"run","yards_gained":7,"shotgun":1,"qb_dropback":1.0,"qb_scramble":1,"run_location":"middle","td_team":"NYG","defteam_timeouts_remaining":1.0,"total_home_score":31,"total_away_score":31,"posteam_score":25.0,"defteam_score":31.0,"score_differential":-6.0,"posteam_score_post":31.0,"defteam_score_post":31.0,"first_down_rush":1.0,"fourth_down_converted":1.0,"rush_attempt":1.0,"touchdown":1.0,"rush_touchdown":1.0,"rusher_player_id":"00-0035710","rusher_player_name":"D.Jones"}
Commentary:
```
On fourth and five. Jones steps up! Takes off! He's in touchdown! That's the danger of a running quarterback.
```

JSON data:
{"home_team":"SF","away_team":"SEA","posteam":"SEA","posteam_type":"away","defteam":"SF","side_of_field":"SF","yardline_100":1.0,"quarter_seconds_remaining":106.0,"half_seconds_remaining":1006.0,"game_seconds_remaining":1006.0,"game_half":"Half2","drive":19,"sp":1,"qtr":3,"down":2.0,"goal_to_go":1.0,"time":"01:46","yrdln":"SF 1","ydstogo":1,"ydsnet":24,"play_type":"run","yards_gained":1,"run_location":"left","run_gap":"guard","away_timeouts_remaining":2,"td_team":"SEA","posteam_timeouts_remaining":2.0,"defteam_timeouts_remaining":3.0,"total_home_score":10,"total_away_score":20,"posteam_score":14.0,"defteam_score":10.0,"score_differential":4.0,"posteam_score_post":20.0,"defteam_score_post":10.0,"score_differential_post":10.0,"first_down_rush":1.0,"rush_attempt":1.0,"touchdown":1.0,"rush_touchdown":1.0,"rusher_player_id":"00-0033594","rusher_player_name":"C.Carson"}
Commentary:
```
Carson. Straight ahead! over Uputy the left guard and in the endzone!
```

JSON data:
{"home_team":"WAS","away_team":"DET","posteam":"WAS","posteam_type":"home","defteam":"DET","side_of_field":"DET","yardline_100":35.0,"quarter_seconds_remaining":789.0,"half_seconds_remaining":789.0,"game_seconds_remaining":2589.0,"game_half":"Half1","drive":5,"sp":1,"qtr":2,"time":"13:09","yrdln":"DET 35","play_type":"kickoff","kick_distance":59.0,"away_timeouts_remaining":3,"td_team":"WAS","posteam_timeouts_remaining":3.0,"defteam_timeouts_remaining":3.0,"total_home_score":9,"total_away_score":3,"posteam_score":3.0,"defteam_score":3.0,"posteam_score_post":9.0,"defteam_score_post":3.0,"score_differential_post":6.0,"touchdown":1.0,"return_touchdown":1.0,"kickoff_attempt":1.0,"kickoff_returner_player_name":"S.Sims","kickoff_returner_player_id":"00-0034928","kicker_player_name":"M.Prater","kicker_player_id":"00-0023853","return_team":"WAS","return_yards":91}
Commentary:
```
Sims had a big return earlier takes this one on the run. Lost the football and stays on his feet. Out across the 30 and still going! Steven Sims will take this all the way into the endzone 91 yards for a redskin touchdown!!
```

JSON data:
{"home_team":"BAL","away_team":"CLE","posteam":"BAL","posteam_type":"home","defteam":"CLE","side_of_field":"MID","yardline_100":50.0,"quarter_seconds_remaining":40.0,"half_seconds_remaining":40.0,"game_seconds_remaining":40.0,"game_half":"Half2","drive":23,"sp":1,"qtr":4,"down":1.0,"time":"00:40","yrdln":"MID 50","ydstogo":15,"ydsnet":79,"play_type":"pass","yards_gained":50,"shotgun":1,"no_huddle":1,"qb_dropback":1.0,"pass_length":"short","pass_location":"left","air_yards":6.0,"yards_after_catch":44.0,"away_timeouts_remaining":2,"td_team":"BAL","defteam_timeouts_remaining":2.0,"total_home_score":24,"total_away_score":40,"posteam_score":18.0,"defteam_score":40.0,"score_differential":-22.0,"posteam_score_post":24.0,"defteam_score_post":40.0,"score_differential_post":-16.0,"first_down_pass":1.0,"pass_attempt":1.0,"touchdown":1.0,"pass_touchdown":1.0,"complete_pass":1.0,"passer_player_id":"00-0034796","passer_player_name":"L.Jackson","receiver_player_id":"00-0030663","receiver_player_name":"W.Snead"}
Commentary:
```
First and 15. Jackson completes that ball to Willie Snead and Snead! Up the sideline! Snead looking for the end zone and he'll get there!
```

JSON Data: