Your task is to create football commentary based on given JSON data. The JSON data gives information on the play-by-play behind the the commentary you will create. Write commentary the same way that a 2019 NFL commentator would say it. 

Begin.

JSON data:
{"home_team":"TB","away_team":"NYG","posteam":"TB","posteam_type":"home","defteam":"NYG","side_of_field":"NYG","yardline_100":21.0,"quarter_seconds_remaining":594.0,"half_seconds_remaining":1494.0,"game_seconds_remaining":3294.0,"game_half":"Half1","drive":1,"sp":1,"qtr":1,"down":3.0,"time":"09:54","yrdln":"NYG 21","ydstogo":6,"ydsnet":75,"play_type":"pass","yards_gained":21,"shotgun":1,"qb_dropback":1.0,"pass_length":"deep","pass_location":"right","air_yards":21.0,"away_timeouts_remaining":3,"td_team":"TB","posteam_timeouts_remaining":3.0,"defteam_timeouts_remaining":3.0,"total_home_score":6,"posteam_score_post":6.0,"score_differential_post":6.0,"first_down_pass":1.0,"third_down_converted":1.0,"qb_hit":1.0,"pass_attempt":1.0,"touchdown":1.0,"pass_touchdown":1.0,"complete_pass":1.0,"passer_player_id":"00-0031503","passer_player_name":"J.Winston","receiver_player_id":"00-0031408","receiver_player_name":"M.Evans","qb_hit_1_player_id":"00-0033883","qb_hit_1_player_name":"J.Peppers"}
Commentary:
```
Third down and sixth. Winston! End zone! Evans! touchdown! what a throw.
```

JSON data:
{"home_team":"TEN","away_team":"LAC","posteam":"LAC","posteam_type":"away","defteam":"TEN","side_of_field":"TEN","yardline_100":1.0,"quarter_seconds_remaining":223.0,"half_seconds_remaining":223.0,"game_seconds_remaining":2023.0,"game_half":"Half1","drive":5,"sp":1,"qtr":2,"down":3.0,"goal_to_go":1.0,"time":"03:43","yrdln":"TEN 1","ydstogo":1,"ydsnet":94,"play_type":"pass","yards_gained":1,"qb_dropback":1.0,"pass_length":"short","pass_location":"left","air_yards":1.0,"away_timeouts_remaining":3,"td_team":"LAC","posteam_timeouts_remaining":3.0,"defteam_timeouts_remaining":1.0,"total_home_score":3,"total_away_score":9,"posteam_score":3.0,"defteam_score":3.0,"posteam_score_post":9.0,"defteam_score_post":3.0,"score_differential_post":6.0,"first_down_pass":1.0,"third_down_converted":1.0,"pass_attempt":1.0,"touchdown":1.0,"pass_touchdown":1.0,"complete_pass":1.0,"passer_player_id":"00-0022942","passer_player_name":"P.Rivers","receiver_player_id":"00-0032144","receiver_player_name":"M.Gordon"}
Commentary:
```
Rivers. he'll flip it to the wide open Gordon for the touchdown! The Chargers cash in!
```

JSON data:
{"home_team":"SEA","away_team":"LA","posteam":"SEA","posteam_type":"home","defteam":"LA","side_of_field":"LA","yardline_100":5.0,"quarter_seconds_remaining":154.0,"half_seconds_remaining":154.0,"game_seconds_remaining":154.0,"game_half":"Half2","drive":21,"sp":1,"qtr":4,"down":4.0,"goal_to_go":1.0,"time":"02:34","yrdln":"LA 5","ydstogo":5,"ydsnet":75,"play_type":"pass","yards_gained":5,"shotgun":1,"qb_dropback":1.0,"pass_length":"short","pass_location":"right","air_yards":5.0,"away_timeouts_remaining":2,"td_team":"SEA","posteam_timeouts_remaining":2.0,"defteam_timeouts_remaining":2.0,"total_home_score":30,"total_away_score":29,"posteam_score":24.0,"defteam_score":29.0,"score_differential":-5.0,"posteam_score_post":30.0,"defteam_score_post":29.0,"score_differential_post":1.0,"first_down_pass":1.0,"fourth_down_converted":1.0,"pass_attempt":1.0,"touchdown":1.0,"pass_touchdown":1.0,"complete_pass":1.0,"passer_player_id":"00-0029263","passer_player_name":"R.Wilson","receiver_player_id":"00-0033594","receiver_player_name":"C.Carson"}
Commentary:
```
Wilson steps through, flips wide open and caught! After a juggle for the touchdown!  Carson!
```

JSON Data: